# SIP.SurveyMaker

./: SIP.SurveyMaker.sln  TextFile1.txt
SIP.SurveyMaker.API/: SIP.SurveyMaker.API.csproj  WeatherForecast.cs
SIP.SurveyMaker.API.Test/: SIP.SurveyMaker.API.Test.csproj  utActivation.cs  utBase.cs  utQuestion.cs  utResponse.cs
SIP.SurveyMaker.API/Controllers/: ActivationController.cs  QuestionController.cs  ResponseController.cs  WeatherForecastController.cs
SIP.SurveyMaker.API/Properties/: launchSettings.json
SIP.SurveyMaker.BL/: ActivationManager.cs  AnswerManager.cs  QuestionAnswerManager.cs  QuestionManager.cs  ResponseManager.cs  SIP.SurveyMaker.BL.csproj
SIP.SurveyMaker.BL.Models/: Activation.cs  Answer.cs  Question.cs  Response.cs
SIP.SurveyMaker.BL.Test/: SIP.SurveyMaker.BL.Test.csproj  utActivation.cs  utAnswer.cs  utQuestion.cs  utQuestionAnswer.cs  utResponse.cs
SIP.SurveyMaker.DB/: SIP.SurveyMaker.DB.refactorlog  SIP.SurveyMaker.DB.sqlproj  local.publish.xml
SIP.SurveyMaker.DB/Functions/: fnAnswerId.sql  fnQuestionId.sql
SIP.SurveyMaker.DB/PostDeploy/: Script.PostDeployment1.sql
SIP.SurveyMaker.DB/PostDeploy/DefaultData/: Activations.sql  Answer.sql  Answers.sql  Question.sql  QuestionAnswer.sql  QuestionAnswers.sql  Questions.sql  Responses.sql
SIP.SurveyMaker.DB/Tables/: tblActivation.sql  tblAnswer.sql  tblQuestion.sql  tblQuestionAnswer.sql  tblResponse.sql
SIP.SurveyMaker.PL/: SIP.SurveyMaker.PL.csproj  SurveyEntities.cs  SurveyMakerEntities.cs  tblActivation.cs  tblAnswer.cs  tblQuestion.cs  tblQuestionAnswer.cs  tblResponse.cs
SIP.SurveyMaker.PL.Test/: SIP.SurveyMaker.PL.Test.csproj  UnitTest1.cs  utActivation.cs  utAnswer.cs  utQuestion.cs  utQuestionAnswer.cs  utResponse.cs
SIP.SurveyMaker.WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintainSurvey.xaml  MaintainSurvey.xaml.cs  MaintainText.xaml  MaintainText.xaml.cs  SIP.SurveyMaker.WPFUI.csproj  appsettings.json  ucMaintainQA.xaml  ucMaintainQA.xaml.cs  ucQuestionAnswer.xaml  ucQuestionAnswer.xaml.cs
SIP.Utility/: ApiClient.cs
