<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIP.SurveyMaker.BL.Models\SIP.SurveyMaker.BL.Models.csproj" />
    <ProjectReference Include="..\SIP.SurveyMaker.PL\SIP.SurveyMaker.PL.csproj" />
  </ItemGroup>

</Project>
